fondo1.png
cccccccccccccccccccccccccccccc
cccccc.................ccccccc
cccc......................cccc
cc..........................cc
c............................c
c...........m................c
c...........m................c
c..........m.................c
c........m.....c.............c
c.........m.....c............c
c..........m.....c...........c
c...........m.....c..........c
c............m.....c.........c
c.............m.....c........c
c...........m........c.......c
c.....................c......c
c......................c.....c
c........mmmmmm..............c
c...........................cc
c..j.......................c.c
c......caaaaaac...........c..c
c.....c.cccccccc.........c...c
c....c............m.....c....c
ccccc..............ccccccccccc