fondo1.png
cccccccccccccccccccccccccccccc
c............................c
c............................c
c............................c
c......cccc........cccc......c
c......cccc........cccc......c
c......cccc........cccc......c
c......cccc........cccc......c
c............................c
c............................c
c......cccc........cccc......c
c......cccc........cccc......c
c......cccc........cccc......c
c......cccc........cccc......c
c..........cccccccc..........c
c..........cccccccc..........c
c............................c
c............................c
c............................c
c..j.........................c
c............................c
c..........................f.c
c..........m......m........m.c
cccccccccccc......cccccccccccc