fondo1.png
cccccccccccccccccccccccccccccc
c............................c
c..ccc..c.....c.ccccc.ccccc..c
c..c..c.c.....c...c......c...c
c..ccc..c.....c...c.....c....c
c..c..c.c.....c...c....c.....c
c..ccc..ccccc.c...c...ccccc..c
c............................c
c............................c
c............................c
c............................c
c............................c
c............................c
c............................c
c............................c
c............................c
c............................c
c............................c
c............................c
c..j.........................c
c............................c
c..........................f.c
c..........................m.c
cccccccccccccccccccccccccccccc