fondo1.png
c............................c
c............................c
c............................c
c............................c
c............................c
c............................c
c...c...cccc.....ccccccc.....c
c...c...c............c......cc
c...c...c............c.....ccc
c...c...c............c.....ccc
c...c...cccc.....ccccc....cccc
c...c......caaaaac........cccc
c...c......ccccccc.......ccccc
c...c....................ccccc
c...c...................cccccc
c...c...................cccccc
c.f.c..................ccccccc
c.m.c.m................ccccccc
ccccccccc.............cccccccc
c..j..................cccccccc
c....................ccccccccc
c....................ccccccccc
c...................cccccccccc
cccccccccccccccccccccccccccccc