fondo1.png
cccccccccccccccccccccccccccccc
cccccc.................ccccccc
cccc......................cccc
cc..........................cc
c............................c
c............................c
c............................c
c............................c
c....j.......................c
c............................c
c............................c
c............................c
cf...........................c
cm........m..m..m..m.........c
ccccc.....c..c..c..ccccc.....c
c.......................c....c
c...........................cc
c............................c
c..........................c.c
c..j.........m...............c
c...........m.m...........c..c
c..........m...m.............c
c......m..m.....m..m.....c...c
ccccc..c..c.....c..ccccccccccc